DATABASE_URL=postgres://lzpryeci:7jwMGCjLQ3Vc4O8nQ2syY63J88FQmaIr@suleiman.db.elephantsql.com/lzpryeci
DATABASE_URL_DEVELOPMENT=postgres://zjcndvdf:V_RvBclVNeQObDFftsl9Px-Sb_9ATGa3@suleiman.db.elephantsql.com/zjcndvdf
DATABASE_URL_TEST=postgres://tduhddlq:7Hzth4kdSTGp3D8x8CVadfKWm3kehOQP@suleiman.db.elephantsql.com/tduhddlq
DATABASE_URL_PREVIEW=postgres://arfmwnbo:IGPpnWXw86rnJyWEgzA5xO1vVDLsAx7d@suleiman.db.elephantsql.com/arfmwnbo
LOG_LEVEL=info